# SpringBootH2ExampleDemo

./: DockerFile  README.md  config.yaml  dockerfile  k8s-1-24-4-do-0-blr1-1664447666369-kubeconfig.yaml  k8s-pod.yml  k8s-service-svc.yml  pom.xml
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/demo/: SpringBootH2ExampleApplication.java
src/main/java/com/example/entity/: AuthRequest.java  Employee.java  InputEmployee.java  User.java
src/main/java/com/example/jwt/api/config/: SecurityConfig.java
src/main/java/com/example/jwt/api/filter/: JwtFilter.java
src/main/java/com/example/jwt/api/util/: JwtUtil.java
src/main/java/com/example/repositories/: EmployeeRepostiory.java  UserRepository.java
src/main/java/com/example/service/: CustomUserDetailsService.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringBootH2ExampleApplicationTest.java
